apiVersion: v1
kind: Service
metadata:
  name: super-app
  labels:
    app: super-app
spec:
  selector:
    app: super-app
  ports:
    - name: metrics
      port: 80
      targetPort: 5000
  type: ClusterIP